html {
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif
}

body {
    background-color: #0c0c1d;
    color: lightgrey;
}

a {
    text-decoration: none;
    color: inherit;
}

section {
    height: 100vh;
    scroll-snap-align: center;
}


@mixin mobile {
    @media (max-width: 738px){
        @content;
    }
}

@mixin table {
    @media (max-width: 1024px){
        @content;
    }
}

@mixin mobile {
    @media (max-width: 1366px){
        @content;
    }
}